# PHP
php=https://windows.php.net/downloads/releases/php-7.2.13-Win32-VC15-x64.zip

# Apache
apache=https://home.apache.org/~steffenal/VC14/binaries/httpd-2.4.37-win64-VC14.zip

# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/4.8.4/phpMyAdmin-4.8.4-english.zip

# MariaDB
# mariadb10.3=https://downloads.mariadb.org/f/mariadb-10.3.10/winx64-packages/mariadb-10.3.10-winx64.zip/from/http%3A//sgp1.mirrors.digitalocean.com/mariadb/?serve
# mysql-8.0=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.13-winx64.zip
mysql-5.7=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.24-winx64.zip
------------------------------------------------------

# Node.js
#*node-11=https://nodejs.org/dist/v11.1.0/node-v11.1.0-win-x64.zip
*node-10=https://nodejs.org/dist/v10.13.0/node-v10.13.0-win-x64.zip
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.12.3/yarn-v1.12.3.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
mongodb-4=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.3.zip
# Robomongo
robomongo=https://download.robomongo.org/1.2.1/windows/robo3t-1.2.1-windows-x86_64-3e50a65.zip

# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641
