# PHP
php=https://github.com/leokhoa/laragon-packages/releases/download/4.0.9/php-7.3.2-Win32-VC15-x64.zip

# Apache
apache=https://home.apache.org/~steffenal/VC14/binaries/httpd-2.4.37-win64-VC14.zip

# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-english.zip
------------------------------------------------------
